# server {
#   listen 80;
#   server_name localhost;
#   set $upstream phpmyadmin:8080;

#   location ^~ /phpmyadmin {
#     alias /var/www/html/;
#     index index.php;
#     location ~ \.php$ {
#       try_files      $uri = 404;
#       include        fastcgi_params;
#       fastcgi_split_path_info ^\/phpmyadmin\/(.+\.php)(.*)$;
#       fastcgi_param  SCRIPT_FILENAME $fastcgi_script_name;
#       fastcgi_pass   $upstream;
#     }
#   }

# }